; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.28.8
	arduino-libraries/NTPClient@^3.1.0
	plerup/EspSoftwareSerial@^6.11.4
	erriez/ErriezMHZ19B@^1.0.0
	paulstoffregen/OneWire @ ^2.3.5
	milesburton/DallasTemperature @ ^3.9.1
	knolleary/PubSubClient @ ^2.8

upload_speed = 460800
upload_port = COM7
monitor_port = COM[7]
monitor_speed = 115200